<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Formulario de Registro</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories (no loggeado)</p>
      <aside>
        <a href="MensajeLogin.html"><i class="fas fa-sign-in-alt" aria-hidden="true">Login</i></a>
        <a href="FormRegistro.html"><i class="fa fa-user-circle" aria-hidden="true">Registrarse</i></a>
      </aside>
    </header>
    <main>
      <form action="/index_logged.html">
        <fieldset>
          <legend>Formulario de Registro</legend>
          <p><label for="usuario">Usuario:</label >
          <input type="text" id="usuario" name="usuario" required></p>
          
          <p><label for="contra">Contraseña:</label>
          <input type="password" id="contra" name="contra" required></p>
          
          <p><label for="repcontraseña">Repetir Contraseña:</label>
          <input type="text" id="repcontraseña" name="repcontraseña" required></p>
          
          <p><label for="correo">Correo:</label>
          <input type="text" id="correo" name="correo" required></p>
          
          <p><label for="sexo">Sexo:</label>
          <select id="sexo" name="sexo" required>
            <option value="">--</option>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
            <option value="otro">Otro</option>
          </select></p>
  
          <p><label for="fechnac">Fecha de Nacimiento:</label>
          <input type="date" id="fechnac" name="correo" value="2018-07-22" min="1920-01-01" required></p>
  
          <p><label for="pais">Pais de residencia:</label>
          <input type="text" id="pais" name="pais" required></p>
          <p><label for="ciudad">Ciudad:</label>
          <input type="text" id="ciudad" name="ciudad" required></p>
  
          <p><label for="foto"></label>
          <input type="file" name="foto" id="foto" required></p>
          
          <p><input type="submit" id="enviar" name="enviar">
          <input type="reset" id="borrar" name="Borrar"></p>
        </fieldset>
      </form>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
      <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>