<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="o.css" title="Estilo básico" media="screen">  
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <title>Memories LOGGED</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>        
        <a href="UserRegister.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Mi perfil</i></a>
      </aside>
    </header>
    <main>
      <article>
        <h1>Las ultimas fotos</h1>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="600"></a>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="600"></a>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="600"></a>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="600"></a>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="600"></a>
      </article>
      <article>
        <h1>Busqueda</h1>
        <a href="ResBusqueda.html"><i class="fa fa-search" aria-hidden="true"></i></a>
        <label for="busqueda">Busqueda</label>
        <input type="text" name="busqueda" id="busqueda" required>
      </article>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
          Copyright &copy; DAW <time datetime="2020">2020</time>
    </footer>
  </body>
</html>
