<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Formulario de Busqueda</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
        <a href="FormRegistro.html"><i class="fa fa-user-circle" aria-hidden="true">Registrarse</i></a>
      </aside>
    </header>
    <main>
      <article>
        <h2>Tienes que estar logeado para acceder a esta informacion</h2>
            <form action="/index_logged.html">
              <label for="username">Usuario:</label><input type="text" value="username" placeholder="usuario" id="username">
              <label for="password">Contraseña:</label><input type="password" value="password" placeholder="password" id="password">
                <input type="submit" value="Submit">
            </form>
        <section>
          <h2>¿Aun no estas registrado?</h2>
            <a href="FormRegistro.html"> <p>Registrate</p> </a>
        </section>
      </article>
    </main>   
    <footer>
        <h3><a href="acerca.html">Acerca</a></h3>
        <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>