<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utc-8">
        <title>Plantilla HTML</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
            <p>Memories</p>
            <aside>
              <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
              <a href="FormRegistro.html"><i class="fa fa-user-circle" aria-hidden="true">Registrarse</i></a>
            </aside>
          </header>
        <main>
            <aside>
                <!--el aside no tiene por que englobar todo-->
                <article>
                    <section>
                        <p></p>
                    </section>
                </article>
            </aside>
        </main>
    </body>
</html>