<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="o.css" title="Estilo básico" media="screen">  
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <title>Resultado busqueda</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
        <a href="UserRegister.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Mi perfil</i></a>
      </aside>
    </header>
    <main>
      <article>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="200"></a>
          <h2>Titulo</h2>
        <p><time datetime="2020">28/09/2020</time></p>
        <p>Pais: España</p>
        <p>
          <a href="user.html"><i class="fas fa-user" aria-hidden="true">Usuario</i></a>
          <a href="album.html"><i class="fas fa-images" aria-hidden="true">NombreAlbum</i></a>
        </p>
        
      </article>
      <article>
        <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="200"></a>
          <h2>Titulo 2</h2>
        <p><time datetime="2020">28/09/2020</time></p>
        <p>Pais: Portugal</p>
        <p>
          <a href="user.html"><i class="fas fa-user" aria-hidden="true">Usuario</i></a>
          <a href="album.html"><i class="fas fa-images" aria-hidden="true">Nombrealbum</i></a>
        </p>
        
      </article>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
      <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>
