<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="o.css" title="Estilo básico" media="screen">  
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <title>Memories LOGGED</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
        <a href="UserRegister.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Mi perfil</i></a>
      </aside>
    </header>
    <main>
      <article>
        <h2>Solicitar Album</h2>
      <form action="SolicitarAlbumsend.html">
        <fieldset>
          <p>Rellene las opciones de este formulario para continuar con su compra</p>
          <p><label for="named">Nombre y Apellidos:</label>
          <input type="text" id="named" name="named" maxlength="200" required></p>
          <table>
            <caption><strong>Informacion de Tarifas de precio</strong></caption>
            <tr>
              <td><strong>Paginas</strong></td>
              <td><strong>&#8364;</strong></td>
              <td><strong>Resolucion</strong></td>
              <td><strong>&#8364;</strong></td>
              <td><strong>Portada</strong></td>
              <td><strong>&#8364;</strong></td>
            </tr>
            
            <tr>
              <td>61</td>
              <td>Gratis</td>
              <td>150 DPI</td>
              <td>10</td>
              <td>B/N</td>
              <td>5</td>
            </tr>
            
            <tr>
              <td>Adicional blanda</td>
              <td>0,49</td>
              <td>300 DPI</td>
              <td>15</td>
              <td>Color</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Adicional dura</td>
              <td>0,69</td>
              <td>450 DPI</td>
              <td>20</td>
              <td> </td>
              <td> </td>
            </tr>
            
            <tr>
              <td> </td>
              <td> </td>
              <td>600 DPI</td>
              <td>25</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td>750 DPI</td>
              <td>30</td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td>900 DPI</td>
              <td>35</td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
          <p><label for="tituloa">Titulo del album*:</label>

          <input type="text" id="tituloa" name="tituloa" required></p>
  
          <p><label for="texta">Texto Adicional:</label>
          <input type="text" id="texta" name="texta"></p>

          <p><label for="email">Correo Electronico*:</label>
          <input type="text" id="email" name="email" required></p>
          <section>
            <h3>Direccion de Entrega:</h3>
          <label for="calle">Calle*:</label>
          <input type="text" id="calle" name="calle" required>
          <label for="numberdirect">Numero*:</label>
          <input type="number" id="numberdirect" name="numberdirect" required>
          <label for="pisodirect">Piso*:</label>
          <input type="number" id="pisodirect" name="pisodirect" required>
          <label for="puertadirect">Puerta*:</label>
          <input type="text" id="puertadirect" name="puertadirect" required>
          <label for="postalcode">Codigo Postal*:</label>
          <input type="number" id="postalcode" name="postalcode" required>
          <label for="localidad">Localidad*:</label>
          <input type="text" id="localidad" name="localidad" required>
          <label for="provincia">Provincia*:</label>
          <input type="text" id="provincia" name="provincia" required>
          <label for="paisd">Pais*:</label>
          <input type="text" id="paisd" name="paisd" required>
        </section>
          <p><label for="telf">Telefono*:</label>
          <input type="tel" id="telf" name="telf"></p>
          
          <p><label for="colora">Color de portada*:</label>
          <input type="color" id="colora" name="colora"></p>

          <p><label for="numa">Numero de copias*:</label>
          <input type="number" id="numa" name="numa" value="1" min="1" required></p>

          <p><label for="reso">Resolucion Fotos:*</label>
          <input type="number" id="reso" name="reso" value="150" min="150" max="900" step="150" required></p>

          <p><label for="album">Solicitar album*:</label>
            <select id="album" name="album" required>
              <option value="">--</option>
              <option value="opt1">album1</option>
              <option value="opt2">album2</option>
              <option value="opt3">album3</option>
            </select>
          </p>

          <p><label for="fechrec">Fecha de entrega:</label>
          <input type="date" id="fechrec" name="fechrec"></p>

          <p><label for="coloralbum">Color o B/N*</label>
            <select id="coloralbum" name="coloralbum" required>
              <option value="">--</option>
              <option value="blackwhite">B/N</option>
              <option value="colorful">Color</option>
            </select>
          </p>
          
          <p><input type="submit">  <!--<a href="SolicitarAlbumsend.html"></a>-->
          <input type="reset" id="borrar" name="Borrar"></p>
          
        </fieldset>
      </form> 
    </article>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
          Copyright &copy; DAW <time datetime="2020">2020</time>
    </footer>
  </body>
</html>
