<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cssYera.css" title="Estilo básico" media="screen">  
    <link rel="stylesheet" href="cssAlex.css" title="Estilo básico" media="screen"> 
    <meta charset="UTF-8">
    <title>Formulario de Login</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories (no loggeado)</p>
      <aside>
        <a href="MensajeLogin.html"><i class="fas fa-sign-in-alt" aria-hidden="true">Login</i></a>
        <a href="FormRegistro.html"><i class="fa fa-user-circle" aria-hidden="true">Registrarse</i></a>
      </aside>
    </header>
    <main>
        <form action="/index_logged.html" class="formyera">
          <h1>Inicia sesion</h1>
            <p><label for="username">Usuario:</label><input type="text" placeholder="usuario" id="username" required></p>
          <p><label for="password">Contraseña:</label><input type="password" placeholder="password" id="password" required></p>
        <p  class="enviar"><input type="submit" value="Login"></p>
        <a href="index.html">¿Has olvidado tu contraseña?</a>
        </form>
    </main>
    <footer>
        <h3><a href="acerca.html">Acerca</a></h3>
        <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>