<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="cssYera.css" title="Estilo básico" media="screen">  
    <link rel="stylesheet" href="cssAlex.css" title="Estilo básico" media="screen"> 
    <meta charset="UTF-8">
    <title>Formulario de Busqueda</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
        <a href="index.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Log out</i></a>
      </aside>
    </header>
    <main>
      <article>
        <h2>Daw 2020, Yeray Mora Sobrino y Alejandro Gomez Lopez</h2>
      </article>
    </main>   
    <footer>
        <h3><a href="acerca.html">Acerca</a></h3>
        <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>