<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssYera.css" title="Estilo básico" media="screen">  
    <link rel="stylesheet" href="cssAlex.css" title="Estilo básico" media="screen">
    <link rel="stylesheet" href="cssModoNoche.css" title="Modo noche" media="screen">
    <link rel="stylesheet" href="cssImprimir.css" media="print">   
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <title>Memories LOGGED</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>        
        <a href="UserRegister.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Mi perfil</i></a>
      </aside>
    </header>
    <main>
      <article id="artfotos">
        <h1>Las ultimas fotos</h1>
          <section>
            <h2 class="invisible">section</h2>
          <a href="FotoDetalle.html"><img class="diagonal" src="img.png" alt="icono" width="400" height="600"></a>
          <a href="FotoDetalle.html"><img class="diagonal" src="img.png" alt="icono" width="400" height="600"></a>
          <a href="FotoDetalle.html"><img class="diagonal" src="img.png" alt="icono" width="400" height="600"></a>
          <a href="FotoDetalle.html"><img class="diagonal" src="img.png" alt="icono" width="400" height="600"></a>
          <a href="FotoDetalle.html"><img class="diagonal" src="img.png" alt="icono" width="400" height="600"></a>
          </section>
          <article id="busquedalogin">
            <h1>Busqueda</h1>
            <a href="ResBusqueda.html"><i class="fa fa-search" aria-hidden="true"></i></a>
            <label for="busqueda" class="invisible">Busqueda</label>
            <input type="text" name="busqueda" id="busqueda" required>
          </article>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
          Copyright &copy; DAW <time datetime="2020">2020</time>
    </footer>
  </body>
</html>
