<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssYera.css" title="Estilo básico" media="screen">  
    <link rel="stylesheet" href="cssAlex.css" title="Estilo básico" media="screen">
    <link rel="stylesheet" href="cssModoNoche.css" title="Modo noche" media="screen">
    <link rel="stylesheet" href="cssImprimir.css" media="print">     
    <script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
    <title>Resultado busqueda</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="logo.png" alt="icono" width="100" height="100"></a> 
      <p>Memories</p>
      <aside>
        <a href="FormBusqueda.html"><i class="fa fa-search" aria-hidden="true">Buscar</i></a>
        <a href="UserRegister.html"><i class="fas fa-sign-out-alt" aria-hidden="true">Mi perfil</i></a>
      </aside>
    </header>
    <main>
      <article id="busquedarow">
        <h1 class="invisible">resultadobusqueda</h1>
        <section>
          <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="200"></a>
          <a href="user.html"><i class="fas fa-user" aria-hidden="true">Usuario</i></a>
            <a href="album.html"><i class="fas fa-images" aria-hidden="true">NombreAlbum</i></a>
        </section>
        <section>
          <h1>Titulo foto</h1>
          <p><time datetime="2020">28/09/2020</time></p>
          <p>Pais: España</p>
        </section>
        
      </article>
      <article id="busquedarow">
        <h1 class="invisible">resultadobusqueda</h1>
        <section>
          <a href="FotoDetalle.html"><img src="img.png" alt="icono" width="300" height="200"></a>
          <a href="user.html"><i class="fas fa-user" aria-hidden="true">Usuario</i></a>
            <a href="album.html"><i class="fas fa-images" aria-hidden="true">NombreAlbum</i></a>
        </section>
        <section>
          <h1>Titulo foto</h1>
          <p><time datetime="2020">28/09/2020</time></p>
          <p>Pais: España</p>
        </section>
    </main>
    <footer>
      <h3><a href="acerca.html">Acerca</a></h3>
      <p>Copyright &copy; DAW <time datetime="2020">2020-2021</time></p>
    </footer>
  </body>
</html>
