:root {

    --Rclaro: #FFAF87;
    --Rmedio: #FF8E72;
    --Roscuro: #ED6A5E;
    --Verde: #4CE0B3;
    --Azul: #1cd0e7;

}

*{
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
    font-size: 1.15em;
  }

#modalito{
    background-color: #FFAF87;
    border: solid 0.4em #ED6A5E;
    text-align: center;
    margin: 4em;
    padding: 2em;
}

#formregistro>form>fieldset{
    border: solid 3px black;
    display: block;
}


#formregistro{
    background-color: #FFAF87;
    border: solid 0.4em #ED6A5E;
    margin: 4em;
    padding: 2em;
    

}

.formyera>table>caption{
    border: solid 2px black;
    border-bottom: 0px;
    table-layout: fixed;
}

.formyera>table{
    border: solid 2px black;
    table-layout: fixed;
    margin-left: auto;
    margin-right: auto;
}

#formregistro>form>fieldset>p{
    font-weight: bold;
    display: block;
}

#formregistro>form>fieldset>section{
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    padding: 2em;
    padding-top: 0em;
    display: block;
}

#albuminfo{
    background-color: #FFAF87;
    border: solid 0.4em #ED6A5E;
    margin: 4em;
    padding: 2em;
    text-align: center;
}

main{
    text-align: center;
}
#colora{
    padding: initial;
}

#albumsend>p{
    color:black;
  font-weight: bold;
  text-transform: uppercase;
}

:root {

    --Rclaro: #FFAF87;
    --Rmedio: #FF8E72;
    --Roscuro: #ED6A5E;
    --Verde: #4CE0B3;
    --Azul: #1cd0e7;
  
  }
  
  /*
  
  header {
   background-color: #FFAF87;b
   border-radius: 2em;
   display:flex;
   flex-direction: row;
   border:solid 0.4em #ED6A5E; 
   margin:auto;
   
  }
  
  
  */
  /* GENERAL */

  

  
  .invisible{
   display:none;
  }
  
  body {
  background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  margin:0em;
  }
  
  header{
    margin: 0 auto;
    padding: 30px;
    margin:1em;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5em;
    font-size: 2em;
    
  }
  header>a>img{
    float:left;
    border-radius: 10em;
  }
  header>p{
    margin:0 auto;
    float: left;
    font-weight: bold;
    background-color: white;
    background:linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    line-height: .77;
    padding: 0.2em;
    font-size: 2em;
  }
  
  header>aside{
    float:right;
    display:flex;
    flex-direction: column;
  }
  header>aside>a{
    margin: auto;
    font-weight: bold;
    background-color: white;
    background:linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    line-height: .77;
    padding: 0.4em;
  }
  
  footer{
    width: 100%;
    /* background-color:#FFAF87; */
    text-align:center;
    padding:0.5em;
    color:#ED6A5E;
    font-weight:bold;
    margin-top: 3em;
    /* border:solid 0.5em #ED6A5E; */
  }
  
  /* GENERAL FIN */
  
  /* INDEX*/
  
  #artfotos>h1{
    text-align: center;
    text-transform: uppercase;
    color:white;
  }
  #artfotos>section {
  margin:auto;
  display:flex;
  flex-direction: row;
  }
  
  #artfotos>section>a>img {
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  width: 400px;
  height: 600px;
  }

  #busquedalogin{
    text-align: center;
    text-transform: uppercase;
    color:white;
  }
  /* INDEX FINISH */
  
  /* FORMULARIO REGISTRO */
  
  .formyera {
    background-color: #fff;
    padding:1em;
    margin:3em;
    border-radius: 1.5em;
  }
  .formyera>h1{
    background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .formyera>p>input{
    background: 0 0;
    padding: 1em;
    border:none;
    width:20em;
    border-bottom:4px solid black;
  }
  .formyera>p>input::placeholder{
    color:black;
    font-weight: bold;
    text-transform: uppercase;
  }
  .formyera>p>label{
    color:grey;
    font-weight: bold;
    text-transform: uppercase;
  }
  p>select{
    background: 0 0;
    padding:1em;
    color:grey;
    width:16em;
    font-weight: bold;
    text-transform: uppercase;
    border:none;
    border-bottom:4px solid black;
  }
  .enviar>input{
    border: 2px solid black !important;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 1.5em;
  }
  
  @media all and (max-width:1080px){ /*3 ARTICULOS*/
    header>p{
      font-size:4em;
    }
  }
  
  @media all and (max-width:780px){ /*3 ARTICULOS*/
    header>p{
      font-size:2em;
    }
    header>aside>a{
      font-size:1.2em;
    }
  }

  @media all and (max-width:1325px){
    *{
      font-size: 1.05em;
    }

    header>p{
      font-size: 1.3em;
    }
  }

  @media all and (max-width:1000px){
    *{
      font-size: 0.80em;
    }

    header>p{
      font-size: 1.3em;
    }
  }